\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wilson1953general}
\citation{collaboration2018gaia}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{ramm2009spectroscopic}
\citation{ramm2009spectroscopic}
\citation{ramm2009spectroscopic}
\citation{gozdziewski2013testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Qué es $\nu $ Octantis?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación esquemática del sistema $\nu $ Octantis, mostrando la estrella binaria y la órbita del planeta circumbinario. (Imagen ilustrativa basada en datos de \cite  {ramm2009spectroscopic})}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nu_octantis_system}{{1}{2}{Representación esquemática del sistema $\nu $ Octantis, mostrando la estrella binaria y la órbita del planeta circumbinario. (Imagen ilustrativa basada en datos de \cite {ramm2009spectroscopic})}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}¿Cual es el problema con $\nu $ Octantis?}{2}{subsection.1.2}\protected@file@percent }
\citation{ramm2009spectroscopic}
\citation{quarles2012stability}
\citation{gozdziewski2013testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos del informe}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El integrador numérico \textit  {Ncorp}}{3}{subsection.2.1}\protected@file@percent }
\citation{rubsanmon2025_mecel_nuoct}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Condiciones iniciales del problema}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Los valores presentados representan un único caso de estudio representativo, derivado de las restricciones observacionales, para el propósito de este análisis numérico, y no constituyen la solución de mejor ajuste definitiva. Los elementos orbitales son referenciados respecto al centro de masa del sistema interior correspondiente, como es estándar en coordenadas de Jacobi.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:initial_conditions}{{1}{4}{Los valores presentados representan un único caso de estudio representativo, derivado de las restricciones observacionales, para el propósito de este análisis numérico, y no constituyen la solución de mejor ajuste definitiva. Los elementos orbitales son referenciados respecto al centro de masa del sistema interior correspondiente, como es estándar en coordenadas de Jacobi}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marco de Análisis}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo y Resultados}{4}{section.3}\protected@file@percent }
\citation{quarles2012stability}
\citation{quarles2012stability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis de la geometría orbital a corto plazo}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico de las órbitas del sistema $\nu $ Octantis en un periodo corto. (Imagen ilustrativa basada en datos de \cite  {quarles2012stability})}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nu_octantis_orbits}{{2}{5}{Grafico de las órbitas del sistema $\nu $ Octantis en un periodo corto. (Imagen ilustrativa basada en datos de \cite {quarles2012stability})}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mapeo de las regiones de estabilidad dinámica}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impacto de la evolución secular por efectos de marea}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolución de las partículas de prueba en el espacio de semieje mayor y excentricidad. Se incorpora MEGNO para identificar estabilidad en el tiempo simulado. Ninguna de las partículas ubicadas en la región cercana a la órbita del planeta $\nu $ Oct Ab logra mantener una órbita estable durante el periodo simulado.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:particles_evolution}{{3}{7}{Evolución de las partículas de prueba en el espacio de semieje mayor y excentricidad. Se incorpora MEGNO para identificar estabilidad en el tiempo simulado. Ninguna de las partículas ubicadas en la región cercana a la órbita del planeta $\nu $ Oct Ab logra mantener una órbita estable durante el periodo simulado}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolución secular de los elementos orbitales de la estrella $\nu $ Oct B, debido a las fuerzas de marea. }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:secular_evolution_B}{{4}{8}{Evolución secular de los elementos orbitales de la estrella $\nu $ Oct B, debido a las fuerzas de marea}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interacciones gravitacionales a escalas de tiempo de hasta 200 años}{8}{subsection.3.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliografia}
\bibcite{collaboration2018gaia}{{1}{2018}{{Collaboration et~al.}}{{Collaboration, Mignard, Klioner, Lindegren, Hern{\'a}ndez, Bastian, Bombrun, Hobbs, Lammers, Michalik, et~al.}}}
\bibcite{gozdziewski2013testing}{{2}{2013}{{Go{\'z}dziewski et~al.}}{{Go{\'z}dziewski, S{\l }onina, Migaszewski, and Rozenkiewicz}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolución secular de los elementos orbitales del planeta $\nu $ Oct Ab, debido a las fuerzas de marea. }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:secular_evolution_Ab}{{5}{9}{Evolución secular de los elementos orbitales del planeta $\nu $ Oct Ab, debido a las fuerzas de marea}{figure.caption.6}{}}
\bibcite{quarles2012stability}{{3}{2012}{{Quarles et~al.}}{{Quarles, Cuntz, and Musielak}}}
\bibcite{ramm2009spectroscopic}{{4}{2009}{{Ramm et~al.}}{{Ramm, Pourbaix, Hearnshaw, and Komonjinda}}}
\bibcite{rubsanmon2025_mecel_nuoct}{{5}{2025}{{Sandez}}{{}}}
\bibcite{wilson1953general}{{6}{1953}{{Wilson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolución secular del semieje mayor del planeta $\nu $ Oct Ab y de la estrella $\nu $ Oct B. }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:secular_a}{{6}{10}{Evolución secular del semieje mayor del planeta $\nu $ Oct Ab y de la estrella $\nu $ Oct B}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolución secular de la excentricidad del planeta $\nu $ Oct Ab y de la estrella $\nu $ Oct B. }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:secular_e}{{7}{10}{Evolución secular de la excentricidad del planeta $\nu $ Oct Ab y de la estrella $\nu $ Oct B}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolución secular de la inclinación del planeta $\nu $ Oct Ab y de la estrella $\nu $ Oct B. }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:secular_i}{{8}{11}{Evolución secular de la inclinación del planeta $\nu $ Oct Ab y de la estrella $\nu $ Oct B}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolución secular de la anomalía media del planeta $\nu $ Oct Ab y de la estrella $\nu $ Oct B. }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:secular_M}{{9}{11}{Evolución secular de la anomalía media del planeta $\nu $ Oct Ab y de la estrella $\nu $ Oct B}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolución secular de la longitud del nodo ascendente del planeta $\nu $ Oct Ab y de la estrella $\nu $ Oct B. }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:secular_O}{{10}{11}{Evolución secular de la longitud del nodo ascendente del planeta $\nu $ Oct Ab y de la estrella $\nu $ Oct B}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolución secular de la longitud del pericentro del planeta $\nu $ Oct Ab y de la estrella $\nu $ Oct B. }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:secular_varpi}{{11}{12}{Evolución secular de la longitud del pericentro del planeta $\nu $ Oct Ab y de la estrella $\nu $ Oct B}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolución secular del argumento del pericentro del planeta $\nu $ Oct Ab y de la estrella $\nu $ Oct B. }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:secular_w}{{12}{12}{Evolución secular del argumento del pericentro del planeta $\nu $ Oct Ab y de la estrella $\nu $ Oct B}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Análisis de Fourier del semieje mayor del planeta $\nu $ Oct Ab, mostrando las frecuencias dominantes. }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fft_secular_planet_a}{{13}{12}{Análisis de Fourier del semieje mayor del planeta $\nu $ Oct Ab, mostrando las frecuencias dominantes}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Análisis de Fourier de la excentricidad del planeta $\nu $ Oct Ab, mostrando las frecuencias dominantes. }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fft_secular_planet_e}{{14}{13}{Análisis de Fourier de la excentricidad del planeta $\nu $ Oct Ab, mostrando las frecuencias dominantes}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Análisis de Fourier de la inclinación del planeta $\nu $ Oct Ab, mostrando las frecuencias dominantes. }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fft_secular_planet_i}{{15}{13}{Análisis de Fourier de la inclinación del planeta $\nu $ Oct Ab, mostrando las frecuencias dominantes}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Análisis de Fourier de la anomalía media del planeta $\nu $ Oct Ab, mostrando las frecuencias dominantes. }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fft_secular_planet_M}{{16}{14}{Análisis de Fourier de la anomalía media del planeta $\nu $ Oct Ab, mostrando las frecuencias dominantes}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Análisis de Fourier de la longitud del nodo ascendente del planeta $\nu $ Oct Ab, mostrando las frecuencias dominantes. }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fft_secular_planet_O}{{17}{14}{Análisis de Fourier de la longitud del nodo ascendente del planeta $\nu $ Oct Ab, mostrando las frecuencias dominantes}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Análisis de Fourier de la longitud del pericentro del planeta $\nu $ Oct Ab, mostrando las frecuencias dominantes. }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fft_secular_planet_varpi}{{18}{15}{Análisis de Fourier de la longitud del pericentro del planeta $\nu $ Oct Ab, mostrando las frecuencias dominantes}{figure.caption.19}{}}
\gdef \@abspage@last{15}
