\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wilson1953general}
\citation{collaboration2018gaia}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{ramm2009spectroscopic}
\citation{ramm2009spectroscopic}
\citation{ramm2009spectroscopic}
\citation{gozdziewski2013testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Qué es $\nu $ Octantis?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación esquemática del sistema $\nu $ Octantis, mostrando la estrella binaria y la órbita del planeta circumbinario. (Imagen ilustrativa basada en datos de \cite  {ramm2009spectroscopic})}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nu_octantis_system}{{1}{2}{Representación esquemática del sistema $\nu $ Octantis, mostrando la estrella binaria y la órbita del planeta circumbinario. (Imagen ilustrativa basada en datos de \cite {ramm2009spectroscopic})}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}¿Cual es el problema con $\nu $ Octantis?}{2}{subsection.1.2}\protected@file@percent }
\citation{ramm2009spectroscopic}
\citation{gozdziewski2013testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos del informe}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El integrador numérico \textit  {Ncorp}}{3}{subsection.2.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliografia}
\bibcite{collaboration2018gaia}{{1}{2018}{{Collaboration et~al.}}{{Collaboration, Mignard, Klioner, Lindegren, Hern{\'a}ndez, Bastian, Bombrun, Hobbs, Lammers, Michalik, et~al.}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Condiciones iniciales del problema}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Los valores presentados representan un único caso de estudio representativo, derivado de las restricciones observacionales, para el propósito de este análisis numérico, y no constituyen la solución de mejor ajuste definitiva. Los elementos orbitales son referenciados respecto al centro de masa del sistema interior correspondiente, como es estándar en coordenadas de Jacobi.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:initial_conditions}{{1}{4}{Los valores presentados representan un único caso de estudio representativo, derivado de las restricciones observacionales, para el propósito de este análisis numérico, y no constituyen la solución de mejor ajuste definitiva. Los elementos orbitales son referenciados respecto al centro de masa del sistema interior correspondiente, como es estándar en coordenadas de Jacobi}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marco de Análisis}{4}{subsection.2.3}\protected@file@percent }
\bibcite{gozdziewski2013testing}{{2}{2013}{{Go{\'z}dziewski et~al.}}{{Go{\'z}dziewski, S{\l }onina, Migaszewski, and Rozenkiewicz}}}
\bibcite{ramm2009spectroscopic}{{3}{2009}{{Ramm et~al.}}{{Ramm, Pourbaix, Hearnshaw, and Komonjinda}}}
\bibcite{wilson1953general}{{4}{1953}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo y Resultados}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis de la geometría orbital a corto plazo}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mapeo de las regiones de estabilidad dinámica}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impacto de la evolución secular por efectos de marea}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interacciones gravitacionales a escalas de tiempo de hasta $10^{6}$ños}{5}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{5}
