This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
The style file: plainnat.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for ""
You've used 4 entries,
            2773 wiz_defined-function locations,
            620 strings with 5765 characters,
and the built_in function-call counts, 2308 in all, are:
= -- 184
> -- 189
< -- 2
+ -- 64
- -- 60
* -- 216
:= -- 377
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 83
empty$ -- 153
format.name$ -- 64
if$ -- 457
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 73
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 59
(There was 1 warning)
