\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wilson1953general}
\citation{collaboration2018gaia}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Qué es $\nu $ Octantis?}{1}{subsection.1.1}\protected@file@percent }
\citation{ramm2009spectroscopic}
\citation{ramm2009spectroscopic}
\citation{ramm2009spectroscopic}
\citation{gozdziewski2013testing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación esquemática del sistema $\nu $ Octantis, mostrando la estrella binaria y la órbita del planeta circumbinario. (Imagen ilustrativa basada en datos de \cite  {ramm2009spectroscopic})}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:nu_octantis_system}{{1}{2}{Representación esquemática del sistema $\nu $ Octantis, mostrando la estrella binaria y la órbita del planeta circumbinario. (Imagen ilustrativa basada en datos de \cite {ramm2009spectroscopic})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}¿Cual es el problema con $\nu $ Octantis?}{2}{subsection.1.2}\protected@file@percent }
\citation{}
\bibstyle{plainnat}
\bibdata{bibliografia}
\bibcite{collaboration2018gaia}{{1}{2018}{{Collaboration et~al.}}{{Collaboration, Mignard, Klioner, Lindegren, Hern{\'a}ndez, Bastian, Bombrun, Hobbs, Lammers, Michalik, et~al.}}}
\bibcite{gozdziewski2013testing}{{2}{2013}{{Go{\'z}dziewski et~al.}}{{Go{\'z}dziewski, S{\l }onina, Migaszewski, and Rozenkiewicz}}}
\bibcite{ramm2009spectroscopic}{{3}{2009}{{Ramm et~al.}}{{Ramm, Pourbaix, Hearnshaw, and Komonjinda}}}
\bibcite{wilson1953general}{{4}{1953}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos del informe}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El integrador numérico \textit  {Ncorp}}{3}{subsection.2.1}\protected@file@percent }
\gdef \@abspage@last{3}
