This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
The style file: plainnat.bst
Database file #1: bibliografia.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            632 strings with 6161 characters,
and the built_in function-call counts, 3135 in all, are:
= -- 260
> -- 229
< -- 3
+ -- 78
- -- 72
* -- 279
:= -- 503
add.period$ -- 19
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 119
empty$ -- 228
format.name$ -- 78
if$ -- 631
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 39
num.names$ -- 24
pop$ -- 81
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 108
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 86
