\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Collaboration et~al.(2018)Collaboration, Mignard, Klioner, Lindegren, Hern{\'a}ndez, Bastian, Bombrun, Hobbs, Lammers, Michalik, et~al.]{collaboration2018gaia}
Gaia Collaboration, F~Mignard, SA~Klioner, L~Lindegren, J~Hern{\'a}ndez, U~Bastian, A~Bombrun, D~Hobbs, U~Lammers, D~Michalik, et~al.
\newblock Gaia data release 2.
\newblock \emph{A\&A}, 616:\penalty0 A14, 2018.

\bibitem[Go{\'z}dziewski et~al.(2013)Go{\'z}dziewski, S{\l}onina, Migaszewski, and Rozenkiewicz]{gozdziewski2013testing}
Krzysztof Go{\'z}dziewski, Mariusz S{\l}onina, Cezary Migaszewski, and Anna Rozenkiewicz.
\newblock Testing a hypothesis of the $\nu$ octantis planetary system.
\newblock \emph{Monthly Notices of the Royal Astronomical Society}, 430\penalty0 (1):\penalty0 533--545, 2013.

\bibitem[Ramm et~al.(2009)Ramm, Pourbaix, Hearnshaw, and Komonjinda]{ramm2009spectroscopic}
DJ~Ramm, Dimitri Pourbaix, John~B Hearnshaw, and S~Komonjinda.
\newblock Spectroscopic orbits for k giants $\beta$ reticuli and $\nu$ octantis: what is causing a low-amplitude radial velocity resonant perturbation in $\nu$ oct?
\newblock \emph{Monthly Notices of the Royal Astronomical Society}, 394\penalty0 (3):\penalty0 1695--1710, 2009.

\bibitem[Wilson(1953)]{wilson1953general}
Ralph~Elmer Wilson.
\newblock \emph{General catalogue of stellar radial velocities}, volume 601.
\newblock Carnegie Institution of Washington Washington, DC, 1953.

\end{thebibliography}
